\documentclass{article}
\usepackage[english]{babel}
\usepackage{amsthm}




\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\usepackage[english]{babel}

\begin{document}
\section{Introduction}
Theorems can easily be defined:

\begin{theorem}
Let $f$ be a function whose derivative exists in every point, then \(f\) is 
a continuous function.
\end{theorem}
\begin{proof}
  Esta es la prueba del teorema. Puedes escribir aquí los pasos de la demostración.
\end{proof}

\begin{theorem}[Pythagorean theorem]
\label{pythagorean}
%(\ref{pythagorean})

This is a theorem about right triangles and can be summarised in the next 
equation 
\[ x^2 + y^2 = z^2 \]
\end{theorem}

And a consequence of theorem \ref{pythagorean} is the statement in the next 
corollary.

\begin{corollary}
There's no right rectangle whose sides measure 3cm, 4cm, and 6cm.
\end{corollary}

You can reference theorems such as \ref{pythagorean} when a label is assigned.

\begin{lemma}
Given two line segments whose lengths are \(a\) and \(b\) respectively there is a 
real number \(r\) such that \(b=ra\).
\end{lemma}

\section{TEOREMA 4}
Si f es continua [a, b]
El Teorema 4 del cálculo infinitesimal de Spivak se refiere generalmente a la relación entre la continuidad y la derivabilidad. Aunque no tengo acceso directo al texto, puedo proporcionarte una formulación típica de este teorema en notación LaTeX. 

Aquí tienes un ejemplo de cómo podrías escribirlo:

```latex


\section*{Teorema 4}

Si \( f: [a, b] \to \mathbb{R} \) es continua en \( [a, b] \) y derivable en \( (a, b) \), 
entonces:

\[
f \text{ tiene un máximo y un mínimo en }   [a, b].
\]


```


\end{document}